<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".auth.VerificationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/ibm_light"
        android:text="@string/verification_code"
        android:textColor="@color/white"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/llVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVerificationCode">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/verification_edittext_background"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/verification_edittext_background"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode3"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/verification_edittext_background"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode4"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/verification_edittext_background"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode5"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/verification_edittext_background"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode6"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/verification_edittext_background"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="@dimen/_15sdp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/ibm_light"
        android:text="@string/resend_code"
        android:textColor="@color/white707070"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llVerificationCode" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/redE72847"
        android:fontFamily="@font/ibm_semibold"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResendCode" />


</androidx.constraintlayout.widget.ConstraintLayout>